# microservices

./: README.md  pom.xml
commons/: pom.xml
commons/core/: pom.xml
commons/core/src/main/java/com/example/demo/: CoreApplication.java
commons/core/src/test/java/com/example/demo/: CoreApplicationTests.java
commons/log-spring-boot-starter/: pom.xml
commons/log-spring-boot-starter/src/main/java/com/example/demo/annotation/: AuditLog.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/aspect/: AuditLogAspect.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/model/: Audit.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/monitor/: PointUtil.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/properties/: AuditLogProperties.java  LogDbProperties.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/service/: IAuditService.java
commons/log-spring-boot-starter/src/main/java/com/example/demo/service/impl/: DbAuditServiceImpl.java  LoggerAuditServiceImpl.java
commons/log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
commons/log-spring-boot-starter/src/main/resources/: logback-spring.xml
commons/swagger-spring-boot-starter/: pom.xml
commons/swagger-spring-boot-starter/src/main/java/com/example/demo/autoconfigure/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
commons/validation-and-exception-starter/: pom.xml
commons/validation-and-exception-starter/src/main/java/com/example/demo/config/: JacksonConfiguration.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/constant/: Dictionary.java  IResponseEnum.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java  WrapMessageException.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/exception/handler/: UnifiedExceptionHandler.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/i18n/: UnifiedMessageSource.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/operator/: Operator.java  OperatorAutoConfiguration.java  OperatorRouter.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/pojo/param/: QueryPage.java  QueryParam.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/pojo/request/: BaseRequest.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/pojo/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  QR.java  QueryData.java  QueryDataResponse.java  R.java
commons/validation-and-exception-starter/src/main/java/com/example/demo/util/: ClientUtil.java  IpUtil.java  LocaleHolder.java  StreamUtil.java  TimeUtil.java  WebUtil.java
