<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyw</groupId>
        <artifactId>microsevices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>


    <modules>
        <module>swagger-spring-boot-starter</module>
        <module>core</module>
    </modules>
</project>
